{
  "name": "notus-pro",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "axios": "^1.6.8",
    "fast-average-color": "^9.4.0",
    "node-fetch": "^3.3.2",
    "querystring": "^0.2.1",
    "vanjs-core": "^1.5.0",
    "vanjs-ext": "^0.6.0"
  },
  "scripts": {
    "do": "node esbuild.config.js",
    "tailwind": "tailwindcss -o style.css -c ./tailwind.config.js"
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/preset-env": "^7.24.4",
    "@parcel/babel-preset-env": "^2.12.0",
    "@parcel/transformer-css": "^2.12.0",
    "autoprefixer": "^10.4.7",
    "parcel": "^2.12.0",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24"
  },
  "transformers": {
    "*.css": [
      "@parcel/transformer-css",
      {
        "cssModules": true
      }
    ]
  }
}
